name=AnhTuanThongTin57_DS1307_Lib
version=1.0.0
author= Nguyen Anh Tuan (Thong tin 57)
maintainer=zxbnmp@gmail.com>
sentence=DS1307 Driver
paragraph=RTC Library
category=Other
url=https://github.com/AnhTuanMTA/DS1037-creat-digital-clock-using-LCD
architectures=*
includes=AnhTuanThongTin57_DS1307_Lib.h
